<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachineScripts\BaseStateMachineScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StateMachineScripts\BaseStateMachineScript.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\StateMachineScripts\Idle.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\Animation\AnimatorConstants.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>