<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSingleton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSingleton.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Stuff\EnemyGroup.cs" Line="7" Column="77" />
      <File FileName="Assets\Scripts\Stuff\BarbieModePlayerController.cs" Line="29" Column="50" />
      <File FileName="Assets\Scripts\Stuff\EncounterSprite.cs" Line="13" Column="52" />
      <File FileName="Assets\Scripts\Utils\MonoBehaviorSingleton.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Stuff\CombatController.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>